<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9j - Calculator DOM Displaying</title>
    <style>
        * {
            font-family: arial;
            font-size: 22px;
            margin: 3px;
        }
        .container {
            max-width: 1000px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .numberDisplaying {
            border: 1px solid black;
            height: 50px;
            width: 150px;
            padding: 5px 0 0 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="numberDisplaying"></p>
        <p>
            <button onclick="updateCalculation('1'); chooseNumber();">1</button>
            <button onclick="updateCalculation('2'); chooseNumber();">2</button>
            <button onclick="updateCalculation('3'); chooseNumber();">3</button>
            <button onclick="updateCalculation(' + '); chooseNumber();">+</button>
        </p>
    
        <p>
            <button onclick="updateCalculation('4');">4</button>
            <button onclick="updateCalculation('5');">5</button>
            <button onclick="updateCalculation('6');">6</button>
            <button onclick="updateCalculation(' - ');">-</button>
        </p>

        <p>
            <button onclick="updateCalculation('7');">7</button>
            <button onclick="updateCalculation('8');">8</button>
            <button onclick="updateCalculation('9');">9</button>
            <button onclick="updateCalculation(' * ');">*</button>
        </p>

        <p>
            <button onclick="updateCalculation('0');">0</button>
            <button onclick="updateCalculation('.');">.</button>
            <button onclick="
                calculation = eval(calculation);
                chooseNumber();
                console.log(calculation);
            ">=</button>
            <button onclick="updateCalculation(' / ');">/</button>
        </p>

        <p>
            <button onclick="
                calculation = '';
                chooseNumber();
                if (calculation === '') {
                    console.log('Cleared');
                }
                localStorage.removeItem('tempResult');
            ">Clear</button>
        </p>
    </div>
    
    
</body>

<script>
    let calculation = localStorage.getItem('tempResult') || '';
    console.log(localStorage.getItem('tempResult'));
    //can lam lai
    chooseNumber();

    function updateCalculation(number) {
        calculation += number;
        console.log(calculation);
        chooseNumber();
        localStorage.setItem('tempResult', calculation);
    }
    function chooseNumber() {
        let numberDisplay = document.querySelector('.numberDisplaying');
        numberDisplay.innerHTML = calculation;
    }

</script>
</html>